PORT=8080
MONGODB_ATLAS=mongodb+srv://user_node:vKAR6GwoPzWO5TGC@cluster0.syy652r.mongodb.net/test
SECRETORPRIVATEKEY=Est03sMyPub1icK3y23@913

GOOGLE_PUBLIC_ID=214483514368-euaof8ero735somdv5nekp9c9th1k5u7.apps.googleusercontent.com
GOOGLE_SECRET_ID=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